# amos2022ss05-find-my-hearing-aid

./: README.md  test_EW
.github/workflows/: andriod.yml  android.yml  iOS.yml  test.yml  trigger.yml
Deliverables/sprint-12/: demo-day-video.md
Deliverables/sprint-14/: project-summary.docx
Documentation/: demo-day-architecture.pptx  explorative_tests.md  settings_documentatioin.md  settings_documentation.md
Documentation/Meetings/: DRAFT_Meeting protocol
Documentation/brainstorming_storymap/: brainstorming_storymap_adrian.docx  readme.md
Documentation/knowledgebase/: Knowledgebase template.md  Knowledgebase_Elias_Werner.txt  knowledge_base_jannik_schuetz.md  knowledge_base_luis_meister.md  knowledge_base_xiangxiang_chen.md  knowledgebase_Elias_Werner.md  knowledgebase_adrian_wandinger.md  knowledgebase_dominik_pysch.md  knowledgebase_leo_köberlein.md  knowledgebase_marib_aldoais.md  knowledgebase_nicolas_stellwag.md  template
Documentation/test_arduino_devices/: template_to_copy.md  test_results_leo.md
Implementation/: FindMyBLEDevice.sln
Implementation/FindMyBLEDevice.Tests/: App.xaml.cs  App.xaml.test.cs  FindMyBLEDevice.Tests.csproj
Implementation/FindMyBLEDevice.Tests/BluetoothTests/: BluetoothTests.cs
Implementation/FindMyBLEDevice.Tests/DatabaseTests/: DatabaseComponentTests.cs  DatabaseTests.cs  DeviceStoreTests.cs
Implementation/FindMyBLEDevice.Tests/GeolocationTests/: GeolocationTests.cs
Implementation/FindMyBLEDevice.Tests/Licenses/: moq4_license.txt
Implementation/FindMyBLEDevice.Tests/ViewModelTests/: AboutViewModelTests.cs  ItemDetailViewModelTests.cs  ItemViewModelTests.cs  MapViewModelTests.cs  NewItemViewModelTests.cs  SettingsViewModelTests.cs  StrengthViewModelTests.cs
Implementation/FindMyBLEDevice.UITests/: AboutScreenTests.cs  AppInitializer.cs  DevicesScreenTests.cs  FindMyBLEDevice.UITests.csproj  MapScreenTests.cs  SettingsScreenTests.cs  StrengthScreenTests.cs  Tests.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindMyBLEDevice.csproj  INavigator.cs  Navigator.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice.Android/: FindMyBLEDevice.Android.csproj  MainActivity.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Implementation/FindMyBLEDevice/FindMyBLEDevice.Android/Services/: Location.cs  Permission.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice.iOS/: AppDelegate.cs  FindMyBLEDevice.iOS.csproj  Info.plist  Main.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Implementation/FindMyBLEDevice/FindMyBLEDevice.iOS/Properties/: AssemblyInfo.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice.iOS/Services/: Location.cs  Permission.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Exceptions/: DeviceStoreException.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Models/: AvailableBTDevice.cs  BTDevice.cs  Constants.cs  IBTDevice.cs  Item.cs  PreferenceNames.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/: CheckBluetoothAndLocation.cs  CheckBluetoothAndLocationService.cs  IDataStore.cs  MockDataStore.cs  UpdateService.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/Bluetooth/: Bluetooth.cs  IBluetooth.cs  RssiToMeter.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/Database/: Database.cs  DevicesStore.cs  IDatabase.cs  IDevicesStore.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/ForegroundService/: ForegroundService.cs  ForegroundServiceEventArgs.cs  IForegroundService.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/Geolocation/: Geolocation.cs  GeolocationAccess.cs  IGeolocation.cs  IGeolocationAccess.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/Location/: ILocation.cs  IPlattformSpecificLocation.cs  Location.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/Permission/: IPermission.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Services/Settings/: ISettings.cs  Settings.cs  SettingsNames.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/ViewModels/: AboutViewModel.cs  BLEDevicesModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  StrengthViewModel.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/Views/: AboutPage.xaml  AboutPage.xaml.cs  BLEDevicesPage.xaml  BLEDevicesPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrengthPage.xaml  StrengthPage.xaml.cs
Implementation/FindMyBLEDevice/FindMyBLEDevice/XamarinAccess/: DeviceAccess.cs  DeviceDisplayAccess.cs  IDeviceAccess.cs  IDeviceDisplayAccess.cs
Implementation/UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
project-management/: Meetings.md  README.md
project-management/Meeting-protocols/: AMOS_team_meeting_01_27042022.docx  AMOS_team_meeting_02_30042022.docx  AMOS_team_meeting_08062022.md  AMOS_team_meeting_18052022.md  AMOS_team_meeting_22062022.md  AMOS_team_meeting_25052022.md  Meeiting_with_WSA_20052022.md  Meeting_protocol_template  Meeting_protocol_template.md  Meeting_with_WSA_03062022.md  Meeting_with_WSA_15072022.md  Meeting_with_WSA_17062022.md  Meeting_with_WSA_27052022.md  Protocol_1
