<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Jannik Schuetz<jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Adrian Wandinger<adrian.wandinger@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMyBLEDevice.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels"  
             xmlns:model="clr-namespace:FindMyBLEDevice.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:ItemsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Command="{Binding SearchAvailableDevicesCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label Text=" Saved Devices"
                   FontSize="Medium"
                   BackgroundColor="LightGray"
                   FontAttributes="Bold" />
            <ScrollView>
                <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadSavedDevicesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <StackLayout>
                        <CollectionView x:Name="ItemsListView"
                                        ItemsSource="{Binding SavedDevices}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column = "0" Padding="10" x:DataType="model:BTDevice">
                                            <Label Text="{Binding UserLabel}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                   FontSize="16" 
                                                   TextColor="Black" />
                                            <Label Text="{Binding AdvertisedName}" 
                                                   LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="13" 
                                                   TextColor="Black" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SavedDeviceTapped}"		
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <Button 
                                            x:DataType="model:BTDevice"
                                            Grid.Column = "1"
                                            Text="📶"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            BorderColor="Black"
                                            BorderWidth="1"
                                            Margin="3"
                                            Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.RedirectToStrengthPage}"
                                            CommandParameter="{Binding .}"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </RefreshView>
            </ScrollView>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text=" Available Devices"
                   FontSize="Medium"
                   BackgroundColor="LightGray"
                   FontAttributes="Bold" />
            <Button Margin="0,0,0,0" Text="Scan for available devices"
                    Command="{Binding SearchAvailableDevicesCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            <ScrollView>
                <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadAvailableDevicesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="AvailableDevicesListView"
                                    ItemsSource="{Binding AvailableDevices}"
                                    SelectionMode="None">   
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column = "0" Padding="10" x:DataType="model:AvailableBTDevice">
                                        <Label Text="{Binding Name}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16" 
                                                TextColor="Black" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=AvailableDeviceTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <!-- Will be added again after we decided on a global selected-device model
                                    <Button 
                                        x:DataType="model:AvailableBTDevice"
                                        Grid.Column = "1"
                                        Text="📶"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        Margin="3"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.RedirectToStrengthPage}"
                                        CommandParameter="{Binding .}"
                                     />-->
                                </Grid >

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
