<?xml version="1.0" encoding="utf-8" ?>
<!--
// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Leo Köberlein <leo@wolfgang-koeberlein.de>
// SPDX-FileCopyrightText: 2022 Jannik Schuetz <jannik.schuetz@fau.de>
// SPDX-FileCopyrightText: 2022 Nicolas Stellwag <nicolas.stellwag@fau.de>
// SPDX-FileCopyrightText: 2022 Adrian Wandinger <adrian.wandinger@fau.de>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:FindMyBLEDevice.ViewModels" x:DataType="local:MapViewModel"
             x:Class="FindMyBLEDevice.Views.MapPage"
             Title="{Binding Title}"
             AutomationId="Page_Map"
             >

    <ContentPage.Content>
 
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Device.UserLabel, FallbackValue='Please select a device first'}"  FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
            <maps:Map x:Name="map"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10" >
                <Button Text="Go to Map with Pin" Command="{Binding OpenMapPin}" IsEnabled="{Binding DeviceNotNull}" />
                <Button Text="Go to Map with Route to Pin" Command="{Binding OpenMapRoute}" IsEnabled="{Binding DeviceNotNull} "/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>