<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
	<PackageReference Include="Moq" Version="4.18.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyBLEDevice\FindMyBLEDevice\FindMyBLEDevice.csproj" />
  </ItemGroup>

</Project>
